<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>NoDistraction FilterList</title>
	<meta name="author" content="Laurens Rosinski">
	<style type="text/css">

		body {
			margin: 0;
			padding: 3px;
		}

		.div {
			margin: 9px;
			color: lightcoral;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			box-shadow: 10px 10px 5px black;
			text-align: center;
			border-radius: 25px;
			font-family: sans-serif;
			background-image: linear-gradient(to right top, yellow, orange, red, blue, green, violet);
		}

		a:link, a:visited {
			text-decoration: none;
			color: whitesmoke;
		}

		a:hover, a:active {
			text-decoration: none;
			color: ghostwhite;
			border-style: dotted;
			border-radius: 3px;
			background-color: red;
		}

		.link {
			padding: 10em;
			margin: 9px;
		}

	</style>
</head>
<body>
	<div class="div">
		<div class="link">
			<a href="files/filter.txt">.txt file</a>
			<br>
			<a href="files/hosts">Download</a>
			<br>
			<a href="files/hosts.html">Hosts HTML file</a>
		</div>
	</div>
</body>
</html>
